一、头文件

1. #include <stdio.h>（必用）
- 功能：提供输入输出基础功能。
- 核心函数： printf() （格式化输出）、 scanf() （格式化输入）、 getchar() （读取单个字符）、 putchar() （输出单个字符）。
2. #include <stdlib.h>（常用）
- 功能：提供实用工具函数。
- 核心函数： abs() （计算整数绝对值）。
3. #include <math.h>（按需用）
- 功能：提供基础数学运算。
- 核心函数： sqrt() （求平方根）、 pow() （幂运算）、 fabs() （计算浮点数绝对值）。

二、变量定义

- int：存储整数的变量类型。
- char：存储单个字符或小整数的变量类型。
- long long：存储更大范围整数的变量类型。

三、输入与输出

1. scanf（格式化输入）

- 基本格式： scanf("格式字符串", &变量1, &变量2, ...); 
- 关键用法：读字符时， %c  前加空格可跳过输入前的空白符；读多个数据时，输入用空格、换行等分隔。

2. printf（格式化输出）

- 基本格式： printf("格式字符串", 变量1, 变量2, ...); 
- 格式控制：支持保留小数、控制输出宽度，以及十六进制、八进制数的输出。

3. getchar/putchar

-  getchar() ：读取单个字符，返回类型为  int ，可接收  EOF  表示输入结束。
-  putchar() ：输出单个指定字符。

四、数字各位提取（以整数n为例）

- 千位： n / 1000 
- 百位： (n / 100) % 10 
- 十位： (n / 10) % 10 
- 个位： n % 10